@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.mat-toolbar.mat-primary {
  background-color: #1c184e;
}

.basic-container {
  padding: 5px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.mat-table {
  overflow: auto;
}

.mobile-label {
  display: none;
  padding-bottom: 5px;
  padding-top: 5px;
}

.content {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 50px;
}

a {
  text-decoration: none;
  color: blue;
}

.loading-shade {
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
}

.info-table {
  display: table;
  width: 100%;
  max-width: 100% !important;
  border: 1px solid #EEEEEE;
}

.info-row {
  display: table-row;
  width: 100%;
  max-width: 100% !important;
}

.info-name {
  white-space: nowrap;
  text-align: right;
  display: table-cell;
  max-width: 20% !important;
  background-color: rgba(0, 0, 0, .05);
  padding: 6px 10px 6px 4px;
  vertical-align: middle;
  border-top: 1px solid #EEEEEE;
  font-weight: 500;
}

.info-value {
  white-space: pre-wrap;
  text-align: left;
  display: table-cell;
  width: 80%;
  max-width: 80% !important;
  padding: 6px 4px 6px 10px;
  vertical-align: middle;
  border-top: 1px solid #EEEEEE;
  word-break: break-all;
}

.column {
  background-color: #1c184e;
  width: 100%;
  height: auto;
  overflow: auto;
  border-radius: 10px 10px 0 0;
  font-size: 1.3em;
}

.column > span {
  margin: 10px;
}

h4 {
  margin: 0;
  color: white;
  font-size: 19px;
  font-weight: normal;
}

.mat-header-row {
  background-color: lightgray;
}

.mat-header-cell {
  font-size: 15px;
  font-weight: normal;
}
