<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>at.jku.ce</groupId>
    <artifactId>Ultimaker3-App</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>frontend</module>
    </modules>

    <developers>
        <developer>
            <name>Anja Gutmann</name>
        </developer>
        <developer>
            <name>Florian Mühlburger</name>
        </developer>
        <developer>
            <name>Jenny Klar</name>
        </developer>
    </developers>

</project>