.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.search{
  margin-right:5%;
  margin-left:auto;

}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
  font-size: 25px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

mat-sidenav {
  width: 15%;
  min-width: 250px !important;
  background-color: #f5f5f5;
}

.active-link{
  background-color: lightgray;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1c184e;
  color: white;
  text-align: right;
  height: 30px;
  z-index:1;
}

p{
  margin-right: 30px;
  font-size: 0.7em;
  margin-bottom: 50px;
}

@media (max-width: 450px) {
  .footer{
    height: 40px;
  }
}
